Borales/actions-yarn/action.yml
name: 'GitHub Action for Yarn'
description: 'Wraps the yarn CLI to enable common yarn commands'
author: 'Alex Bordun'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  cmd:
    description: 'Yarn command'
    required: true
  dir:
    description: 'Yarn sub-folder (if needed)'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

sappalele/boaty-tools/.github/workflows/main.yml
- name: Build production bundle
  uses: borales/actions-yarn@v4
  with:
    cmd: make # will run `yarn make` command

tonkeeper/tonkeeper-web/.github/workflows/playwright.yaml
- name: Run install
  uses: borales/actions-yarn@v5
  with:
      dir: 'tests/playwright'
      cmd: install

garryod/graph-federation/.github/workflows/docs.yaml
- name: Install Yarn dependencies
  uses: borales/actions-yarn@v5.0.0
  with:
    cmd: global add markdownlint-cli2 markdown-it-admon

Code-and-Sorts/cookiecutter-api/.github/workflows/build-typescript-pipeline.yaml
- name: Run build
  uses: borales/actions-yarn@v4
  with:
    cmd: build
    dir: KittenClaws