Borales/actions-yarn/action.yml
name: 'GitHub Action for Yarn'
description: 'Wraps the yarn CLI to enable common yarn commands'
author: 'Alex Bordun'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  cmd:
    description: 'Yarn command'
    required: true
  dir:
    description: 'Yarn sub-folder (if needed)'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

OpenGG/formily/.github/workflows/release-devtools.yml
- name: Run install
  uses: borales/actions-yarn@v4
  with:
    cmd: install # will run `yarn install` command
    dir: devtools/chrome-extension

Railgun-Community/engine/.github/workflows/integration-tests.yml
- name: Yarn in engine
  uses: borales/actions-yarn@v4
  with:
    cmd: install
    dir: 'engine'

qwertyjuju/DevOps-CPE/.github/workflows/test-frontend.yml
- name: Build production bundle
  uses: borales/actions-yarn@v4
  with:
      cmd: build:prod
      dir: tp3/project/front

dany679/lemon_FE/.github/workflows/main.yml
- name: Test the app
  uses: borales/actions-yarn@v4.2.0
  with:
    cmd: test-ci