Borales/actions-yarn/action.yml
name: 'GitHub Action for Yarn'
description: 'Wraps the yarn CLI to enable common yarn commands'
author: 'Alex Bordun'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  cmd:
    description: 'Yarn command'
    required: true
  dir:
    description: 'Yarn sub-folder (if needed)'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

Coderrob/test-results-processor-action/.github/workflows/ci.yml
- name: Test the app
  uses: borales/actions-yarn@v4
  with:
    cmd: test

tonkeeper/tonkeeper-web/.github/workflows/quality.yaml
- name: Run lint:css
  uses: borales/actions-yarn@v5
  with:
      cmd: lint:css

ansible/vscode-ansible/.github/workflows/coverage.yml
- name: Run unit-tests
  uses: borales/actions-yarn@v4
  with:
    cmd: unit-tests

0xMiden/miden-wallet/.github/workflows/ci.yml
- name: Build chrome
  uses: borales/actions-yarn@v4
  with:
    cmd: build:chrome