Borales/actions-yarn/action.yml
name: 'GitHub Action for Yarn'
description: 'Wraps the yarn CLI to enable common yarn commands'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  cmd:
    description: 'Yarn command'
    required: true
  auth-token:
    description: 'NPM_AUTH_TOKEN'
  registry-url:
    description: 'NPM_REGISTRY_URL'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}
  env:
    NPM_AUTH_TOKEN: ${{ inputs.auth-token }}
    NPM_REGISTRY_URL: ${{ inputs.registry-url }}

getPopsure/engineer-challenge/.github/workflows/test-backend.yml
- name: Run yarn unit-tests
  uses: borales/actions-yarn@v2.3.0
  with:
    cmd: --cwd backend unit-tests

xinthink/react-native-material-kit/.github/workflows/docs.yaml
- name: Generate tsdoc
  uses: borales/actions-yarn/@v2.0.0
  with:
    cmd: build-docs

EDnotSheeran/IronLinux/.github/workflows/Continuous-Integration.yml
- name: Exporting app 💥
  uses: borales/actions-yarn@v2.3.0
  with:
    cmd: yarn workspace @iron-linux/frontend run export
  env:
    NEXT_PUBLIC_BASE_PATH: /IronLinuxFrontEnd

fuks-ru/fuks-blog/.github/workflows/.default.yml
- name: Build typedoc
  uses: borales/actions-yarn@v2.3.0
  with:
    cmd: typedoc