Borales/actions-yarn/action.yml
name: 'GitHub Action for Yarn'
description: 'Wraps the yarn CLI to enable common yarn commands'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  cmd:
    description: 'Yarn command'
    required: true
  auth-token:
    description: 'NPM_AUTH_TOKEN'
  registry-url:
    description: 'NPM_REGISTRY_URL'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}
  env:
    NPM_AUTH_TOKEN: ${{ inputs.auth-token }}
    NPM_REGISTRY_URL: ${{ inputs.registry-url }}

humanprotocol/human-protocol/.github/workflows/ci.yaml
- uses: borales/actions-yarn@v3.0.0
  with:
    cmd: graph:test

heyxyz/hey/.github/workflows/lint.yml
- uses: borales/actions-yarn@v3.0.0
  with:
    cmd: prettier:check

project-openubl/xhandler-rust/.github/workflows/docs-actions.yml
- name: Setup
  uses: borales/actions-yarn@v2.0.0
  with:
    cmd: --cwd docs/ install

standardweb3/standard-subgraph/.github/workflows/deploy.yml
- name: Yarn - Prepare Subgraph
  uses: borales/actions-yarn@v2.3.0
  env:
    CHAIN: ${{ matrix.chain }}
  with:
    cmd: prepare