Borales/actions-yarn/action.yml
name: 'GitHub Action for Yarn'
description: 'Wraps the yarn CLI to enable common yarn commands'
author: 'Alex Bordun'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  cmd:
    description: 'Yarn command'
    required: true
  dir:
    description: 'Yarn sub-folder (if needed)'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

OleksandrHavron/AED-Map/.github/workflows/nodejs-build.yml
- name: Run install for client
  uses: borales/actions-yarn@v4
  with:
    cmd: install
    dir: 'client'

Code-and-Sorts/cookiecutter-api/.github/workflows/build-typescript-pipeline.yml
- name: Run build
  uses: borales/actions-yarn@v4
  with:
    cmd: build
    dir: Kitten-Claws

multiversx/mx-utils-dapp/.github/workflows/cypress-e2e-tests.yml
- name: Run install
  uses: borales/actions-yarn@v4
  with:
    cmd: install --ignore-optional # will run `yarn install` command

phaze-the-dumb/VRChat-Photo-Manager/.github/workflows/build.yml
- name: Build UI
  uses: borales/actions-yarn@v4
  with:
    cmd: build
    dir: gui