Borales/actions-yarn/action.yml
name: 'GitHub Action for Yarn'
description: 'Wraps the yarn CLI to enable common yarn commands'
author: 'Alex Bordun'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  cmd:
    description: 'Yarn command'
    required: true
  dir:
    description: 'Yarn sub-folder (if needed)'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

YurySolovyov/fuzzymark/.github/workflows/format.yml
- name: Check formatting
  uses: borales/actions-yarn@v5
  with:
    cmd: format:check

Code-and-Sorts/cookiecutter-api/.github/actions/setup-typescript/action.yaml
- name: Run build
  uses: borales/actions-yarn@v4
  with:
    cmd: build
    dir: Kitten-Claws-typescript

tonkeeper/tonkeeper-web/.github/workflows/unit-tests.yaml
- name: Run @tonkeeper/core unit tests
  uses: borales/actions-yarn@v5
  with:
      cmd: workspace @tonkeeper/core test

sequentech/step/.github/workflows/lint_prettify.yml
- name: Run install
  uses: borales/actions-yarn@v4
  with:
    cmd: install
    dir: hasura/