Borales/actions-yarn/action.yml
name: 'GitHub Action for Yarn'
description: 'Wraps the yarn CLI to enable common yarn commands'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  cmd:
    description: 'Yarn command'
    required: true
  auth-token:
    description: 'NPM_AUTH_TOKEN'
  registry-url:
    description: 'NPM_REGISTRY_URL'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}
  env:
    NPM_AUTH_TOKEN: ${{ inputs.auth-token }}
    NPM_REGISTRY_URL: ${{ inputs.registry-url }}

MTES-MCT/Dossier-Facile-Frontend/.github/workflows/staging.yml
- uses: borales/actions-yarn@v2.0.0
  with:
    cmd: main install # will run `yarn install` command

InarBelkin/react-ts-webpack/.github/workflows/webpack.yml
- name: deploy on yarn
  uses: borales/actions-yarn@v3.0.0
  with:
    cmd: run deploy # will run `yarn build` command

sunnyegg/vim-app/.github/workflows/node.js.yml
- name: check code with eslint
  uses: borales/actions-yarn@v2.0.0
  with:
    cmd: eslint:check

yandex/reshadow/.github/workflows/ci.yml
- name: Running tests
  uses: borales/actions-yarn@v2.0.0
  with:
      cmd: test --coverage