Borales/actions-yarn/action.yml
name: 'GitHub Action for Yarn'
description: 'Wraps the yarn CLI to enable common yarn commands'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  cmd:
    description: 'Yarn command'
    required: true
  auth-token:
    description: 'NPM_AUTH_TOKEN'
  registry-url:
    description: 'NPM_REGISTRY_URL'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}
  env:
    NPM_AUTH_TOKEN: ${{ inputs.auth-token }}
    NPM_REGISTRY_URL: ${{ inputs.registry-url }}

project-openubl/xhandler-rust/.github/workflows/docs-actions.yml
- name: Build
  uses: borales/actions-yarn@v2.0.0
  with:
    cmd: yarn --cwd docs/ build

microsoft/ObjectStoreProvider/.github/workflows/main.yml
- name: Yarn install
  uses: borales/actions-yarn@v2.3.0
  with:
    cmd: install # will run `yarn install` command

tylerjlawson/myResume/.github/workflows/main.yml
- name: Install node dependencies for print.js
  uses: borales/actions-yarn@v2.3.0
  with:
    cmd: install --production=true