Borales/actions-yarn/action.yml
name: 'GitHub Action for Yarn'
description: 'Wraps the yarn CLI to enable common yarn commands'
author: 'Alex Bordun'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  cmd:
    description: 'Yarn command'
    required: true
  dir:
    description: 'Yarn sub-folder (if needed)'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

waldonhendricks/GraduateRecruitPortalClientApp/.github/workflows/ci.yaml
- name: Build production bundle
  uses: borales/actions-yarn@v4
  with:
    cmd: build:prod # will run `yarn build:prod` command

opensquare-network/statescan-v2/.github/workflows/lint.yml
- name: Run site install
  uses: borales/actions-yarn@v4
  with:
    cmd: install
    dir: "site" # will run `yarn install` in `site` sub folder

qwertyjuju/DevOps-CPE/.github/workflows/test-frontend.yml
- name: config yarn
  uses: borales/actions-yarn@v4
  with:
    cmd: yarn config set strict-ssl false
    dir: tp3/project/front

K-Slave/petBook-Client/.github/workflows/ci.yml
- name: yarn install
  uses: borales/actions-yarn@v4
  with:
    cmd: install
    dir: ./petbook_fe